/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457LAB0103-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\SIS457LAB0103Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\ClassText.cpp.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.cpp.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameModeBase.cpp.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\ClassText.gen.cpp.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103.init.gen.cpp.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\SIS457LAB0103GameModeBase.gen.cpp.obj"
"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\Default.rc2.res"
/OUT:"C:\Users\44792\Documents\SIS457LAB0103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LAB0103\UE4Editor-SIS457LAB0103-0015.lib"